<!DOCTYPE html>
<html>
<head>
    <title>Face Aging Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        label {
            margin-bottom: 10px;
        }
        input[type=file] {
            margin-bottom: 20px;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Face Aging Application</h1>
    
    {% if output_image %}
    <img src={{url_for('static', filename=output_image)}} alt="Output Image">
    {% endif %}

    {% if vid %}    
    <video width="800" height="450" style="margin= auto" controls>
      <source src={{url_for('static', filename=vid)}} type="video/mp4">
    </video>
    {% endif %}

</body>
</html>