<!DOCTYPE html>
<html>
<head>
<title>LOST CHILDREN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("/static/static_img/img_girl.jpg");
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
textarea {
width: calc(100% - 12px);
padding: 5px;
}
.testbox {
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
}
form {
width: 85%;
padding: 20px;
border-radius: 10px;
background: #fff;
box-shadow: 0 0 8px  #669999; 
}
.banner {
position: relative;
height: 300px;
background-image: url("/static/static_img/ai_background.jpg");  
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.banner::after {
content: "";
background-color: rgba(0, 0, 0, 0.3); 
position: absolute;
width: 100%;
height: 100%;
}
input, select, textarea {
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 3px;
}
input {
width: calc(100% - 10px);
padding: 5px;
}
input[type="date"] {
padding: 4px 5px;
}
textarea {
width: calc(100% - 12px);
padding: 5px;
}
.item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
color:  #669999;
}
.item input:hover, .item select:hover, .item textarea:hover {
border: 1px solid transparent;
box-shadow: 0 0 3px 0  #669999;
color: #669999;
}
.item {
position: relative;
margin: 10px 0;
}
.item span {
color: red;
}
.colums {
display:flex;
justify-content:space-between;
flex-direction:row;
flex-wrap:wrap;
}
.colums div {
width:48%;
}
input[type="date"]::-webkit-inner-spin-button {
display: none;
}
.item i, input[type="date"]::-webkit-calendar-picker-indicator {
position: absolute;
font-size: 20px;
color:  #a3c2c2;
}
.item i {
right: 1%;
top: 30px;
z-index: 1;
}
input[type=radio], input[type=checkbox]  {
display: none;
}
label.radio {
position: relative;
display: inline-block;
margin: 5px 20px 15px 0;
cursor: pointer;
}
.question span {
margin-left: 30px;
}
.question-answer label {
display: block;
}
label.radio:before {
content: "";
position: absolute;
left: 0;
width: 17px;
height: 17px;
border-radius: 50%;
border: 2px solid #ccc;
}
input[type=radio]:checked + label:before, label.radio:hover:before {
border: 2px solid  #669999;
}
label.radio:after {
content: "";
position: absolute;
top: 6px;
left: 5px;
width: 8px;
height: 4px;
border: 3px solid  #669999;
border-top: none;
border-right: none;
transform: rotate(-45deg);
opacity: 0;
}
input[type=radio]:checked + label:after {
opacity: 1;
}
.flax {
display:flex;
justify-content:space-around;
}
.btn-block {
margin-top: 10px;
text-align: center;
}
button {
width: 150px;
padding: 10px;
border: none;
border-radius: 5px; 
background:  #669999;
font-size: 16px;
color: #fff;
cursor: pointer;
}
button:hover {
background:  #a3c2c2;
}
@media (min-width: 568px) {
.name-item, .city-item {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.name-item input, .name-item div {
width: calc(50% - 20px);
}
.name-item div input {
width:97%;}
.name-item div label {
display:block;
padding-bottom:5px;
}
}
</style>
</head>
<body>
{{output_image}}
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-laptop"></i> DESCRIPTION</a>
    <a href="#generate" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> GENERATE</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">DESCRIPTION</a>
    <a href="#generate" class="w3-bar-item w3-button" onclick="toggleFunction()">GENERATE</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">LOST <span class="w3-hide-small">CHILDREN</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">FACE AGING</h3>
  <p>A face aging model is a type of computer program that can generate age-progressed images of missing children. This technology uses artificial intelligence and deep learning techniques to analyze facial features and predict how they will change over time. 
    These aged photographs can be a powerful tool to help identify missing children who may have been missing for several years.</p> 
  <p>It's important to note that age-progressed images are not always completely accurate, as many factors can affect how a person's face will change over time. However, these images can still be a valuable tool for generating leads and raising awareness about missing children cases.</p>
  <h4>A step-by-step guide you on how to use our face aging model:
  </h4>
  <ol type="1">
    <li>Scrol down to the form in the end of this page.</li>
    <li>Click the "Choose File" button to upload the image that you want to age. The image should be in a standard image format such as .jpeg or .png, and it should be a clear and well-lit frontal portrait of the person whose face you want to age.</li>
    <li>Once you have selected your image, fill in the "Target Age" field. This is the age that you want the face in the uploaded image to be aged to. If you type -1 or any negative numner, it will work default on multiple target ages [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
       and generate a video</li>
    <li>Next, select the gender of the person in the uploaded image.</li>
    <li>You can then choose whether or not you want frontalization to be applied to the image. Frontalization is the process of rotating and aligning the face in the uploaded image so that it is facing forward, which can improve the accuracy of the face aging model.</li>
    <li>You can then choose whether or not you want STYLE_MIXING to be applied to the image. STYLE_MIXING is the process of produce different variations of the target image. To be applied you need to set a age number not negative in target age field</li>
    <li>Once you have filled in all the required fields, click the "Submit" button to submit the form and initiate the face aging process.</li>

  </ol>
  <p>It's important to note that the accuracy of the face aging model may vary depending on various factors such as the quality of the original image, the target age, and other factors.</p>
</div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">20+</span><br>
    Users
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">20+</span><br>
    Happy Clients
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">90%+</span><br>
    Similarity
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">100%</span><br>
    Free
  </div>
</div>

<br>

<!-- Container (generate Section) -->
<div class="testbox">
    <form action="/face-age" method="post" id="generate" enctype="multipart/form-data">
      <div class="banner" name="bakcbakck">
      </div>
      <br/>
      <br/>
      <div class="i-img">
        <label for="formFile" class="form-label">Image</label>
        <input class="form-control" type="file" id="formFile" name="input_image" required>
      </div>
      <div class="i-age">
        <label class="form-label">Target Age</label>
        <input id="age" name="input_age">
      </div>
      
      <div class="question">
        <label>Gender:</label>
        <div class="question-answer">
            <div>
                <input type="radio" value="0" id="radio_1" name="gender"/>
                <label for="radio_1" class="radio"><span>Male</span></label>
                </div>
                <div>
                <input  type="radio" value="1" id="radio_2" name="gender"/>
                <label for="radio_2" class="radio"><span>Female</span></label>
                </div>
        </div>
      </div>

      <div class="question">
        <label>Need Frontalization:</label>
        <div class="question-answer">
          <div>
            <input type="radio" value="yes" id="fr-1" name="frontalization"/>
            <label for="fr-1" class="radio"><span>Yes</span></label>
          </div>
          <div>
            <input  type="radio" value="no" id="fr-2" name="frontalization"/>
            <label for="fr-2" class="radio"><span>No</span></label>
          </div>
        </div>
      </div>

      <div class="question">
        <label>Need different variations (STYLE_MIXING):</label>
        <div class="question-answer">
          <div>
            <input type="radio" value="yes" id="var-1" name="variations"/>
            <label for="var-1" class="radio"><span>Yes</span></label>
          </div>
          <div>
            <input  type="radio" value="no" id="var-2" name="variations"/>
            <label for="var-2" class="radio"><span>No</span></label>
          </div>
        </div>
      </div>

      <div class="btn-block">
        <button type="submit" value="Submit" >Submit</button>
      </div>
    </form>
  </div>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
